<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="utf-8">
  <title>Ogłoszenia lokalne :: Zwierzęta</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<div id="page">
  <a href="index.html" style="color: #000;"><div id="naglowek">
    <h1>Ogłoszenia lokalne</h1>
  </div></a>
  <div id="navbar">
    <div class="nav"><a href="index.html">Strona główna</a></div>
    <div class="nav"><a href="o_nas.html">O nas</a></div>
    <div class="nav"><a href="cennik.html">Cennik</a></div>
    <div class="nav"><a href="kontakt.html">Kontakt</a></div>
  </div>
  <div id="content">
    <div id="menu">
      <a href="praca.html"><div class="menu">Praca</div></a>
      <a href="moto.html"><div class="menu">Motoryzacja</div></a>
      <a href="home.html"><div class="menu">Nieruchomości</div></a>
      <a href="pet.html"><div class="menu">Zwierzęta</div></a>
      <a href="elektronika.html"><div class="menu">Sprzęt elektroniczny</div></a>
    </div>
    <div class="classifieds">
      <h1>Zwierzęta</h1><hr />
      <div class="category">
        <h2>Sprzedam - najnowsze oferty</h2>
        <div class="ad">
          <a href="#"><img src="img/pet/pet1.jpg" />
          <h3>Malutki szczeniaczek maltańczyk</h3>
          <h4>1 800 PLN</h4>
        </div></a>
        <a href="#"><div class="ad">
          <img src="img/pet/pet2.jpg" />
          <h3>Koty brytyjskie krótkowłose</h3>
          <h4>1 500 PLN</h4>
        </div></a>
        <a href="#"><div class="ad">
          <img src="img/pet/pet3.jpg" />
          <h3>Bażanty złote para</h3>
          <h4>170 PLN</h4>
        </div></a>
      </div>
      <div class="clear"></div>
      <div class="category">
        <h2>Oddam - najnowsze oferty</h2>
        <a href="#"><div class="ad">
          <img src="img/pet/pet4.jpg" />
          <h3>Oddam Bazylka</h3>
          <h4>Za darmo</h4>
        </div></a>
        <a href="#"><div class="ad">
          <img src="img/pet/pet5.jpg" />
          <h3>Kotek Cezar pilnie szuka domu</h3>
          <h4>Za darmo</h4>
        </div></a>
        <a href="#"><div class="ad">
          <img src="img/pet/pet6.jpg" />
          <h3>Młody raczek</h3>
          <h4>Za darmo</h4>
        </div></a>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="footer">Copyright &copy; Łukasz Jalowski 2018</div>
</div>

</body>
</html>
